# photo-plugin

./: CrossApps.Photo.Plugin.0.9.1-beta.nupkg  CrossApps.Photo.Plugin.1.0.0.nupkg  CrossApps.Photo.Plugin.1.0.1.nupkg  CrossApps.Photo.Plugin.1.0.2.nupkg  CrossApps.Photo.Plugin.1.0.3.nupkg  CrossAppsNuget.nuspec  PhotoTaker.sln  PhotoTakerWindows.sln  README.md
CrossAppsNuget.NuGet/: CrossAppsNuget.NuGet.nuproj
CrossAppsPhotoPlugin/: CameraOptions.cs  CrossAppsLicenseManager.cs  CrossAppsPhotoPlugin.csproj  PhotoTakerView.cs
CrossAppsPhotoPlugin.Android/: CrossAppsPhotoPlugin.Android.csproj  packages.config
CrossAppsPhotoPlugin.Android/Adapters/: ImageAdapter.cs  ImageViewHolder.cs
CrossAppsPhotoPlugin.Android/Controls/: AutoFitTextureView.cs  CameraWidget.cs  CompareSizesByArea.cs  ConfirmationDialog.cs  CurrentTakenPhotosOverlayView.cs  ErrorDialog.cs  MultiPhotoSelectionControlsOverlayView.cs  MultiPhotoSelectorView.cs  PhotoTakerControlsOverlayView.cs  PhotoTakerWidget.cs  SvgButton.cs
CrossAppsPhotoPlugin.Android/Listeners/: Camera2BasicSurfaceTextureListener.cs  CameraCaptureListener.cs  CameraCaptureSessionCallback.cs  CameraCaptureStillPictureSessionCallback.cs  CameraStateListener.cs  ImageAvailableListener.cs
CrossAppsPhotoPlugin.Android/Properties/: AssemblyInfo.cs
CrossAppsPhotoPlugin.Android/Renderer/: PhotoTakerRenderer.cs
CrossAppsPhotoPlugin.iOS/: Class1.cs  CrossAppsPhotoPlugin.iOS.csproj  packages.config
CrossAppsPhotoPlugin.iOS/Controls/: SvgButton.cs  UICameraPreview.cs  UICurrentTakenPhotosOverlayView.cs  UIHorizontalScrollLayout.cs  UIImageViewCell.cs  UILatestPhotosOverlayView.cs  UIMultiPhotoSelectorControlsOverlayView.cs  UIMultiPhotoSelectorView.cs  UIPhotoEditorControlsOverlayView.cs  UIPhotoEditorView.cs  UIPhotoTakerControlsOverlayView.cs  UIPhotoTakerView.cs
CrossAppsPhotoPlugin.iOS/Effects/: OrientationEffect.cs
CrossAppsPhotoPlugin/Effects/: OrientationEffect.cs
PhotoTaker/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PhotoTaker.csproj  SecondPage.xaml  SecondPage.xaml.cs
PhotoTaker.Android/: MainActivity.cs  PhotoTaker.Android.csproj
PhotoTaker.UITests/: AppInitializer.cs  PhotoTaker.UITests.csproj  Tests.cs
PhotoTaker.iOS/: AppDelegate.cs  Info.plist  Main.cs  PhotoTaker.iOS.csproj  UICameraPreview.cs
PhotoTaker/Custom/: CameraOptions.cs  CrossAppsLicenseManager.cs  PhotoTakerView.cs
PhotoTaker/Effects/: OrientationEffect.cs
(+49 files in other folders)
