<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="OrientationAttribute.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CrossAppsPhotoPlugin\CrossAppsPhotoPlugin.csproj" />
  </ItemGroup>
</Project>