<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
    <PackageReference Include="SkiaSharp" Version="1.60.3" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views" Version="1.60.3" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Custom\" />
    <Folder Include="Effects\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="OrientationAttribute.cs" />
  </ItemGroup>
</Project>