<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EA56AC08-44F2-48FA-B950-93DFB070BF13}</ProjectGuid>
    <Description>CrossAppsNuget</Description>
    <PackageId>CrossAppsNuget</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>ty</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>CrossAppsNuget</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>CrossAppsNuget.NuGet</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CrossAppsPhotoPlugin.Android\CrossAppsPhotoPlugin.Android.csproj">
      <Project>{57D0B07F-4F4F-471C-9BCA-E4A6275CEA05}</Project>
      <Name>CrossAppsPhotoPlugin.Android</Name>
    </ProjectReference>
    <ProjectReference Include="..\CrossAppsPhotoPlugin.iOS\CrossAppsPhotoPlugin.iOS.csproj">
      <Project>{E71F3053-056C-4381-9638-048ED73BDFF6}</Project>
      <Name>CrossAppsPhotoPlugin.iOS</Name>
    </ProjectReference>
    <ProjectReference Include="..\CrossAppsPhotoPlugin\CrossAppsPhotoPlugin.csproj">
      <Project>{458A034B-7CAB-4F2D-9149-FAB5E30290A4}</Project>
      <Name>CrossAppsPhotoPlugin</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>